# User stories

Objects                 | Messages                    | Done
----------------------- | --------------------------- | ---
Air Traffic Controller  |                             |
System Designer         | set a default capacity      | 
Airport                 | confirm_landed_planes       | x
Airport                 | land_plane                  | x
Airport                 | clear_plane (for take_off)  | x
Airport                 | prevent_take_off (weather)  |
Airport                 | prevent_landing             |
Airport                 | set_default_capacity        |
Plane                   | land                        | x
Plane                   | take_off                    | x
