<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="EE96C191-8745-46BE-8CA0-7998C8A41C72">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="31.203125,55.0" Width="520.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>As an air traffic controller
So I can get passengers to a destination
I want to instruct a plane to land at an airport

As an air traffic controller
So I can get passengers on the way to their destination
I want to instruct a plane to take off from an airport and confirm that it is no longer in the airport

As an air traffic controller
To ensure safety
I want to prevent takeoff when weather is stormy

As an air traffic controller
To ensure safety
I want to prevent landing when weather is stormy

As an air traffic controller
To ensure safety
I want to prevent landing when the airport is full

As the system designer
So that the software can be used for many different airports
I would like a default airport capacity that can be overridden as appropriate</String>
        </Note>
        <Note ID="1" FontSize="21.0" Position="229.0,14.0" Width="124.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>User Stories</String>
        </Note>
        <Note ID="2" FontSize="21.0" Position="582.285156,14.136719" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Analysis</String>
        </Note>
        <Note ID="3" FontSize="12.0" Position="574.28125,55.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>Nouns
Air Traffic Controller
Plane
Airport
Systems Designer
Weather

Verbs
land
take-off
confirm
prevent</String>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
                <FormatRange Bold="Yes">69,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="5" FontSize="21.0" Position="34.0,416.570312" Width="291.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Possible Actions and Scenaria</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="33.664062,455.804688" Width="654.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2"></Border>
            </Appearance>
            <String>	◦	Plane status (flying/docked)
	◦	Plane landing (flying —&gt; docked)
	◦	Plane takeoff (docked — &gt; flying)
	◦	Storms prevent landing /take-off
	◦	Full airport cannot accept planes
	◦	Variable and default capacity
	◦	Errors raised for inconsistent actions (take-off of a flying plane / landing a docked plane)</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>5-6</Stack>
    </Stacks>
    <AutoFit>1-3, 5</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="44F93AEF-237D-4000-AB8A-FBE9296755C9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="F7591117-C3A3-4B43-A13A-FDCEC1AA2ABC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="CB77CF33-09CF-4543-8C0C-957363DEC6C2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="A1BD25EB-3648-4E91-BB73-59AA96607070" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="0D779C4F-6D59-4733-A906-03C6C010F60A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="27F899D2-39BF-4E48-B531-9946E600C5B9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="519FB925-7E86-4DBA-B586-E9F81509156B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>