User Story 1
---------------------
Nouns
- Air traffic controller
- Passenger
- Destination
- Airport
- Plane

Verbs
- Get
- Instruct
- Land
- Confirm



object      Message
------------------------
Plane       Land
Air Traffic  confirm, instruct


Air Traffic => instruct => plane <=> land <=> confirm

User Story 2
-------------------------
Nouns
- Air traffic controller
- Passenger
- Destination
- Airport
- Plane

Verbs
- Get
- Instruct
- Take off
- Confirm



object      Message
-------------------------
plane       Take off
air traffic instruct, confirm


air traffic => instruct => plane <=> take off <=> confirm


User Story 3
-----------------------------

Nouns
- Air traffic controller
- weather
- (airplane)

Verbs
- ensure
- prevent
- takeoff


object      Message
-----------------------------
air traffic prevent
plane       takeoff


air traffic => weather(stormy) => prevent <=> takeoff <=> plane
              \weather(clear) => takeoff <=> plane
