require './lib/world.rb'
require './lib/atc.rb'
require './lib/sd.rb'
require './lib/air.rb'
require './lib/airport.rb'
require './lib/weather.rb'
require './lib/plane.rb'

world = World.new
atc = Atc.new
sd = Sd.new
airports = Array.new(10){Airport.new}
planes = Array.new(10){Plane.new}

world.view

world.air

world.view

"Check taking off planes from airports"

world.view

world.add(planes[0])
world.view

airports[0]

world.add(airports[0])
world.view

"Land plane in world in airport in world"
world.land(planes[0], airports[0])
world.view

"Land plane not in world in airport in world"
world.land(planes[1], airports[0])
world.view

"Land plane in world in airport not in world"
world.land(planes[0], airports[1])
world.view

"Land plane not in world in airport not in world"
world.land(planes[1], airports[1])
world.view

"Take off plane in world in airport"
world.takeoff(planes[0],airports[0])



