require './lib/world.rb'
require './lib/atc.rb'
require './lib/sd.rb'
require './lib/air.rb'
require './lib/airport.rb'
require './lib/weather.rb'
require './lib/plane.rb'

world = World.new
atc = Atc.new
sd = Sd.new
airports = Array.new(10){Airport.new}
planes = Array.new(10){Plane.new}

world.view

world.air

world.add(planes[0])

world.view

world.where_is(planes[0])

world.where_is(planes[1])

world.where_is(1)

world.add(airports[0])

world.view

world.add(airports[1])

world.view

world.del(1)

world.view

world.del(planes[1])

world.view

world.del(airports[1])

world.view

world.land(planes[0],airports[0])

world.view